Agualytics Manager/Agualytics Manager/Dashboard.xaml

<Page
    x:Class="Agualytics_Manager.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agualytics_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    VerticalAlignment="Stretch">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Button x:Name="ClientsButton" Grid.Row="0" Grid.Column="0" MinHeight="250" MaxHeight="350" MinWidth="250" MaxWidth="350" Margin="5" Background="LightGreen">
            <StackPanel>
                <Viewbox MaxWidth="100" MaxHeight="65">
                    <SymbolIcon Symbol="People"/>
                </Viewbox>
                <TextBlock Text="Clientes" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="LandsButton" Grid.Row="0" Grid.Column="1" MinHeight="250" MaxHeight="350" MinWidth="250" MaxWidth="350" Margin="5" Background="Orange">
            <StackPanel>
                <Viewbox MaxWidth="100" MaxHeight="65">
                    <SymbolIcon Symbol="Flag"/>
                </Viewbox>
                <TextBlock Text="Parcelas" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="InvoicesButton" Grid.Row="1" Grid.Column="0" MinHeight="250" MaxHeight="350" MinWidth="250" MaxWidth="350" Margin="5" Background="AliceBlue">
            <StackPanel>
                <Viewbox MaxWidth="100" MaxHeight="65">
                    <SymbolIcon Symbol="ProtectedDocument"/>
                </Viewbox>
                <TextBlock Text="Facturas" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Name="SettingsButton" Grid.Row="1" Grid.Column="1" MinHeight="250" MaxHeight="350" MinWidth="250" MaxWidth="350" Margin="5" Background="LightGoldenrodYellow">
            <StackPanel>
                <Viewbox MaxWidth="100" MaxHeight="65">
                    <SymbolIcon Symbol="Setting" />
                </Viewbox>
                <TextBlock Text="Ajustes" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
